VAR=2
SQRT=19
MINUS=16
MULT=17
ELSE=12
IF=11
MYQ=26
PUNTOCOMA=35
POW=22
PROGRAM=1
A=36
B=37
C=38
D=39
E=40
F=41
G=42
H=43
I=44
J=45
K=46
ASSIGN=30
L=47
M=48
N=49
O=50
P=51
Q=52
R=53
S=54
T=55
U=56
V=57
W=58
X=59
Y=60
Z=61
COS=20
LLAVE_CERRAR=32
DIV=18
STRING=5
PAR_CERRAR=34
DIST=28
MA=62
MB=63
CONST=3
MC=64
MD=65
ME=66
MF=67
MG=68
MH=69
MI=70
MJ=71
MK=72
ML=73
MM=74
MN=75
MO=76
N0=88
MP=77
N1=89
MQ=78
N2=90
MR=79
N3=91
MS=80
N4=92
MT=81
N5=93
FOR=14
MU=82
N6=94
TRUE=7
MV=83
N7=95
MW=84
N8=96
MX=85
N9=97
MY=86
MZ=87
READ=9
NOT=25
AND=23
SIN=21
PLUS=15
PRINTLN=10
INT=4
MNQ=27
WS=98
PAR_ABRIR=33
OR=24
IGL=29
BOOL=6
FALSE=8
WHILE=13
LLAVE_ABRIR=31
'	Q0OQQ0QQ	'=13
'	Q0OQ	'=74
'	Q00O	'=64
'	QQQO	'=84
'	QO0o	'=53
'	QQ0OQ0oQ	'=21
'	Q0QQQQ0O	'=10
'	Q0o0	'=69
'	Oo0	'=96
'	QoQ0	'=39
'	Q0OQQQoQ	'=26
'	QOQO	'=58
'	Q00o	'=63
'	Q0O0Q00Q	'=31
'	OQ0	'=92
'	QQ00Q00O	'=34
'	Q0OQQ0oQ	'=16
'	QQ0o	'=79
'	O0O	'=91
'	OoQ	'=97
'	Q0oQ	'=70
'	QoQQ	'=40
'	QoOO	'=50
'	QOQo	'=57
'	QQo0	'=85
'	OQQ	'=93
'Q0QQQ0O0'=12
'	OOo0OOQ	'=28
'	Qo0Q	'=36
'	Q0oQQ0Qo	'=11
'	QQ00Q00Q	'=33
'	QOoo	'=61
'	O00	'=88
'	Q0Q0	'=65
'	Q0Q0Q0oQ	'=18
'	Q00QQQ0O	'=30
'	QoOo	'=49
'	Q00QQ0Oo	'=23
'	QQQo	'=83
'	Qooo	'=45
'	QO0Q	'=52
'	Q0OQQQQQ	'=17
'	Q0QQ	'=66
'	Q0OOQQ0o	'=24
'	QQ0OQQ0Q	'=19
'	QQ00	'=77
'	QooO	'=46
'	QO00	'=51
'	OO00OOQ	'=29
'	Q0Oo	'=75
'	Q0O0Q00O	'=32
'	QQ00Q0OO	'=22
'	QoQo	'=41
'	Q0OoQ0OO	'=25
'	QOQQ	'=56
'	QQoQ	'=86
'	OQo	'=94
'	Q0oo	'=71
'	QQ0Q	'=78
'	Q00OQ0Oo	'=3
'	Q0QoQ00Q	'=8
'	O0Q	'=89
'	Q0OO	'=76
'	Q00Q	'=62
'	QoQO	'=42
'	QOQ0	'=55
'	QQ00Q0O0	'=15
'	OQO	'=95
'	QQoo	'=87
'	QQ0OQQQ0	'=5
'	Q0O0Q0QQ	'=9
'	Q0oO	'=72
'	QOoQ	'=60
'	Qo0O	'=38
'	Q00OQ0OO	'=20
'	QQQ0QQ0o	'=7
'	Q0Qo	'=67
'	QQ00QQQQ	'=35
'	QOo0	'=59
'	QQ0O	'=80
'	O0o	'=90
'	Q0QoQ0OO	'=14
'	QoO0	'=47
'	Q0oQQQQo	'=4
'	Q0OQQ0Oo	'=27
'	QQQ0	'=81
'	Q00oQ0OO	'=6
'	Q0O0	'=73
'	Q0oQQ0Oo	'=1
'	QooQ	'=44
'	Qo0o	'=37
'	Q00oQ00Q	'=2
'	Qoo0	'=43
'	QO0O	'=54
'	Q0QO	'=68
'	QQQQ	'=82
'	QoOQ	'=48
